# Spring Boot
spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1

# Metrics
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging
logging.structured.format.console=logstash
logging.level.org.apache.kafka=warn

# MongoDB
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/orders?authSource=admin&connectTimeoutMS=3000&socketTimeoutMS=3000&serverSelectionTimeoutMS=3000

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
    # Consumer
spring.kafka.consumer.group-id=order-microservice
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual
    # Producer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=2592000000